<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soruj Mahmud</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Storm&display=swap" rel="stylesheet">
    <!-- css for mobile -->
    <link rel="stylesheet" href="style.css">
    <!-- css for desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width:992px) ">
</head>

<body>
    <!-- navbar starts here -->
    <div class="navbar ">
        <div class="nav-log col-2">
            <img src="./bg.png" alt="logo" srcset="">
        </div>
        <div class="nav-heading col-4">
            <h1>Soruj Mahmud</h1>
        </div>
        <div class="navbar-menu col-6">
            <a href="#">Home</a>
            <a href="#">About Me</a>
            <a href="#">Skill</a>
            <a href="#">Contect Me</a>
        </div>
    </div>
    <!-- navbar ends here -->

    <!-- profile starts here -->
    <div class="profile">
        <img class="top-weather-icon" src="./icon.png" alt="icon" srcset="">
        <div class="profile-desc">
            <h2>I am a English Teacher <br> & <br> Web Developer . </h2>
            <p>Hi My Name is soruj Mahmud.Welcome to my Personal Protfile .</p>
        </div>
        <img class="button-weather-icon" src="./icon.png" alt="icon" srcset="">
    </div>
    <!-- profile ends here -->
</body>

</html>